DS-FTP Performance Table (averaged over 3 runs)
Timeout: 200ms | Small: 3KB | Large: 500KB

 Mode     | File   |   RN |     Run 1  |     Run 2  |     Run 3  |    Average
------------------------------------------------------------------------------
 S&W      | small  |    0 |      0.03s |      0.03s |      0.03s |      0.03s
 S&W      | small  |    5 |      1.25s |      1.25s |      1.25s |      1.25s
 S&W      | small  |  100 |      0.03s |      0.03s |      0.03s |      0.03s
 S&W      | large  |    0 |      0.66s |      0.57s |      0.56s |      0.60s
 S&W      | large  |    5 |    208.85s |    209.68s |    208.77s |    209.10s
 S&W      | large  |  100 |      9.57s |      9.44s |      9.65s |      9.55s
 GBN-20   | small  |    0 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-20   | small  |    5 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-20   | small  |  100 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-20   | large  |    0 |      0.23s |      0.23s |      0.23s |      0.23s
 GBN-20   | large  |    5 |      0.22s |      0.22s |      0.26s |      0.23s
 GBN-20   | large  |  100 |      0.28s |      0.25s |      0.23s |      0.25s
 GBN-40   | small  |    0 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-40   | small  |    5 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-40   | small  |  100 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-40   | large  |    0 |      0.23s |      0.26s |      0.24s |      0.24s
 GBN-40   | large  |    5 |      0.21s |      0.21s |      0.21s |      0.21s
 GBN-40   | large  |  100 |      0.26s |      0.31s |      0.25s |      0.27s
 GBN-80   | small  |    0 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-80   | small  |    5 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-80   | small  |  100 |      0.02s |      0.02s |      0.02s |      0.02s
 GBN-80   | large  |    0 |      0.28s |      0.25s |      0.24s |      0.26s
 GBN-80   | large  |    5 |      0.21s |      0.21s |      0.45s |      0.29s
 GBN-80   | large  |  100 |      0.23s |      0.22s |      0.22s |      0.22s
------------------------------------------------------------------------------